@media (max-width: 1199px)
  .container
    max-width: 960px
  .hotel
    &-map-group
      flex-basis: 1
      margin-left: 30px
  .hotel-slider
    min-width: 200px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
      margin-left: -20px
  .card
    flex-grow: 1
    min-width: 338px
    margin-left: 20px
    margin-bottom: 20px
    &__title
      max-width: 200px
  .footer
    &-wrapper
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-template-rows: 195px 47px 89px 383px
    &__input
      flex-basis: 100%
    &__ul
      max-width: 90%
@media (max-width: 991px)
  .container
    max-width: 700px
    &-short
      width: 673px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-map-group
      flex-direction: row
      flex-basis: 0
      margin-left: 0
  .hotel-slider
    margin-bottom: 30px
    width: 100%
  .booking, .map
    width: 340px
    height: 210px
  .booking
    padding: 29px 22px 26px 23px
  .newsletter
    padding: 92px 0 93px
    &-wrapper
      width: 700px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      &--mb70
        margin-bottom: 50px
    &-slider
      &__item
        width: 579px
        &::before
          display: none
        &::after
          display: none
      &__text
        width: 455px
      &__button
        transform: translateY(-50%)
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding-bottom: 48px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-rows: repeat(4, min-content)
      grid-template-columns: repeat(2, 93px) repeat(2, 156px) 41px 159px
      margin-bottom: 56px
    &__logo
      grid-row: 1
      grid-column: span 2
      width: 97px
      margin-top: 0
      margin-bottom: 49px
    &__social
      &-network
        grid-row: 1
        grid-column: span 4
        align-self: center
        &--mb-39
          margin-bottom: 39px
    &__title
      &--inline
        margin: 0 44px 0 1px
      &--mt-12
        margin-top: 0
        margin-left: 0
        margin-bottom: 25px
      &--mb-3
        margin-bottom: 34px
    &__categories
      grid-row: 2
      grid-column: span 2
      &--mb-60
        margin-bottom: 60px
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
      &--ml-15
        margin-left: 15px
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
        &--mb-50
          margin-bottom: 52px
      &-form
        grid-column: span 5
        grid-row: 4
    &__text
      &--ml-3
        margin-left: 0
    &__input
      flex-basis: 255px
    &__ul
      &--ml-4
        margin-left: 4px
    &__disclaimer
      grid-template-columns: repeat(2, 1fr)
      &-ul
        width: 283px
        padding: 7px 0 0 2px
        margin: 0
        &--grid-settings
          grid-column: 1
          width: 283px
@media (max-width: 767px)
  .container, .newsletter-wrapper
    max-width: 576px
    width: calc(100% - 40px)
  body
    padding-top: 74px
  .navbar
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      margin-right: 0
      margin-left: 0
    &-bottom
      display: none
      position: fixed
      top: 71px
      right: 0
      bottom: 0
      left: 0
      &--visible
        display: block
    &-menu
      &__list
        flex-direction: column
        padding-top: 30px
      &__item
        &--mobile
          &--visible
            display: block
        &--mb-27
          margin-bottom: 27px
        &--mb-39
          margin-bottom: 39px
        &--mb-18
          margin-bottom: 18px
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
  .menu
    &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      padding: 0
      width: 16px
      height: 11px
      border: none
      outline: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-top: 10px
        margin-left: 0
        color: $light

  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-info
      &__text
        width: 100%
      &__stars
        margin-right: 18px
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
    &-name
      flex-basis: 100%
      font-weight: 700
    &-wrapper
      justify-content: space-between
    &-map-group
      flex-direction: column
  .stars
    flex-basis: auto
  .hotel-slider
    height: 360px
    margin-top: 18px
    margin-bottom: 20px
  .booking, .map
    width: 100%
  .map
    height: 173px
  .hotel-map-group__booking
    margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &--mb37
        margin-bottom: 37px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
        &--mt5
          margin-top: 5px
    &-subscribe
      width: 100%
  .subscribe
    &__input
      padding-left: 20px
      padding-right: 20px
      flex-basis: calc(100% - 65px)
    &__button
      flex-basis: 65px

  .reviews
    padding-bottom: 50px
    &__title
      font-weight: 700
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      &--mb70
        margin-bottom: 42px
    &-slider
      &__item
        max-width: 576px
        width: 100%
      &__text
        padding-bottom: 36px
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-50%, -50%)
          margin-left: -93px
        &--next
          right: 50%
          transform: translate(50%, -50%)
          margin-right: -88px

  .activities
    padding: 40px 0 60px
    &__title
      margin-bottom: 36px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
    &-wrapper
      margin-left: 0
      flex-direction: column

  .card
    width: 100%
    min-width: 280px
    margin-left: 0
    &:nth-child(1)
      order: 0
    &:nth-child(2)
      order: 2
    &:nth-child(3)
      order: 1
      margin-bottom: 28px
    &:nth-child(4)
      order: 3
    &:last-child
      margin-bottom: 0

  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(7, min-content)
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
      width: 95px
      margin-bottom: 41px
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
        &--mb-39
          margin-bottom: 33px
      &-links
        &--ml-3
          margin-left: 3px
    &__ul
      &--ml-4
        margin-left: 0
    &__title
      &--inline
        margin: 0px 44px 0px 0px
      &--mb-3
        margin-bottom: 15px
    &__additional
      grid-row: 4
      grid-column: 1
      &--ml-15
        margin-left: 0
        margin-bottom: 30px
    &__categories
      grid-row: 5
      grid-column: 1
      &--mb-60
        margin-bottom: 41px
    &__legal
      grid-row: 3
      grid-column: 1
      &--mb-29
        margin-bottom: 29px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
      &__text
        &--ml-3
          margin-bottom: 19px
    &__item
      min-width: 280px
      &--mb-18
        margin-bottom: 22px
        max-width: 280px
    &__text
      margin-bottom: 19px
    &__icon
      &-wrapper
        margin-right: 5px
        &--mr-9
          margin-right: 6px
          margin-left: -2px
        &--mt-3
          margin-top: 3px
      &--map
        width: 42px
        height: 25px
      &--telephone
        width: 26px
        height: 24px
    &__telephone
      &-wrapper
        max-width: 228px
    &__input
      flex-basis: 100%
    &__message
      margin-bottom: 16px
    &__info
      flex-basis: 100%
      order: 2
      &--mr-1
        margin-bottom: 14px
    &__button
      order: 3
    &__disclaimer
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &-ul
        padding: 0
        width: 280px
        &--grid-settings
          margin-bottom: 10px

@media (max-width: 575px)
  .logo
    width: 99px
    &--mt4
      margin-top: -4px
  .breadcrumb
    &-list
      padding-top: 20px
      padding-bottom: 17px
  .hotel
    &-info
      &__offer
        margin-top: 0
        margin-left: 1px
  .booking
    &__num
      margin-right: 2px
  .hotel-slider
    height: 315px

  .reviews
    &-slider
      &__text
        width: 78%

@media (min-width: 320px) and (max-width: 479px)
  .container
    min-width: 280px
  .hotel-slider
    height: 179px
  .reviews
    &__title
      margin-left: auto
      margin-right: auto
      width: 245px
    &-slider
      &__text
        min-width: 219px

  .footer
    &__title
      &--inline
        flex-basis: 100%
        margin: 0px 44px 22px 0px
  .search
    &__input
      width: 245px
