*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.body
  &-overflow
    overflow: hidden

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  height: 50px
  padding: 0 23px
  font-weight: 400
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  background-color: #ffffff
  color: $text-color
  border: none
  outline: none
  ::placeholder
    color: $footer-text-color

input.invalid,
input.invalid-subscribe
  border: 2px solid $primary

// label.invalid
//   position: absolute
//   top: 0px

.message
  height: 123px
  padding: 18px 23px
  font-weight: 400
  font-size: 12px
  line-height: 15px
  background-color: #ffffff
  color: $text-color
  border-radius: 4px
  border: none
  outline: none
  resize: none
  ::placeholder
    color: $footer-text-color
.button
  display: inline-block
  min-width: 160px
  min-height: 50px
  padding: 0 17px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  text-decoration: none
  text-align: center
  color: $light
  border-radius: 4px
  background-color: $primary
  border: none
  outline: none
  cursor: pointer
  &--mt-20
    margin-top: 20px
    padding-top: 17px
    padding-bottom: 17px

.invalid,
.invalid-subscribe
  font-weight: 700
  color: $primary

label.invalid-subscribe
  position: absolute
  left: 0
  top: 65px
  width: 100%
