.activities
  padding: 60px 0 98px
  &__title
    margin: 0 0 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between

.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 255px
  height: 255px
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -2
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    margin-top: 0
    margin-bottom: 18px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    padding: 7px 22px
    font-family: 'Nunito'
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: 0
    outline: 0
    cursor: pointer
