.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    &__list
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0
      padding: 31px 0
      list-style: none
      color: $light
    &__item
      &--mobile
        &--visible
          display: none
    &__link
      position: relative
      font-size: 14px
      font-weight: 700
      line-height: 18px
      text-transform: uppercase
      text-decoration: none
      color: inherit


.logo
  width: 177px
  height: auto

.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-right: 75px
    padding-left: 23px
    font-size: 12px
    line-height: 15px
    color: $text-color
    background-color: $secondary
    border: none
    outline: none
    ::placeholder
      color: $email-placeholder-color

  &__button
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    border: none
    outline: none

.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 13px
    letter-spacing: 0.3px
    line-height: 18px
    color: $text-color
