.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__description
      margin: 0
  &-name
    font-size: 24px
    font-weight: 600
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%

.offer
  padding: 4px 9px
  font-size: 10px
  font-weight: 600
  line-height: 13px
  color: $light
  background-color: $primary
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  border-radius: 4px
  background-color: $primary
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
  &__counter-total
    font-weight: 600
    font-size: 10px
    line-height: 13px
