.modal
  display: none
  // height: 100vh
  // overflow: auto

  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    z-index: 101
    max-width: 478px
    max-height: 490px
    height: calc(100% - 30px)
    padding: 33px 88px
    color: $light
    border-radius: 8px
    background-color: $dark
    transform: translate(-50%, -50%)
    overflow: auto
  &--visible
    display: block

  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-align: center
    text-transform: uppercase
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
