.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  // background-image: url('../img/newsletter-bg.jpg')
  // background-position: center
  // background-repeat: no-repeat
  // background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  display: flex
  align-items: center
  justify-content: space-between
  width: 350px
  height: 55px
  overflow: hidden
  border-radius: 4px
  &__input
    flex-basis: 285px
    min-width: 100px
    height: 100%
    padding-right: 33px
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $email-placeholder-color
    border: none
    outline: none
  &__button
    flex-basis: 65px
    max-width: 300px
    height: 100%
    white-space: nowrap
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    outline: none

.parallax-window
  min-height: 50px
  background: transparent
