.reviews
  padding: 40px 0 70px
  &__title
    margin: 0
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    &--mb70
      margin-bottom: 70px
  &-slider
    position: relative
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 731px
      // если нужно вернуть все обратно, то удали max-h
      max-height: 281px
      margin: 45px auto 0
      border-radius: 8px
      background-color: #ffffff
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 48px
        background-image: url('../img/quotes-left.svg')
      &::after
        content: ''
        position: absolute
        top: 119px
        right: 60px
        width: 70px
        height: 48px
        background-image: url('../img/quotes-right.svg')
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__user-avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0 0 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__user-date
      margin-bottom: 4px
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      display: flex
      height: 8px
    &__text
      width: 537px
      // если нужно вернуть все обратно, то удали max-h
      max-height: 146px
      // если нужно вернуть все обратно, то удали марджины топ и боттом и верни обычный марджин
      // margin: 0
      margin-top: 0
      margin-bottom: 30px
      // если нужно вернуть все обратно, то верни padding-b
      // padding-bottom: 30px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      // если нужно вернуть все обратно, то удали оверфлоу
      overflow-y: auto
    &__button
      position: absolute
      top: 50%
      z-index: 20
      width: 30px
      height: 30px
      border: none
      outline: none
      cursor: pointer
      background-color: transparent
      transform: translateY(-98%)
      background-repeat: no-repeat
      background-position: center
      &--prev
        left: 18px
        background-image: url('../img/reviews-arrow-prev.svg')
      &--next
        right: 18px
        background-image: url('../img/reviews-arrow-next.svg')
